#PROBLEM :
#Given a time in -hour AM/PM format, convert it to military (24-hour) time.
#Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. 
#Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock.
#Function Description
#Complete the timeConversion function in the editor below. It should return a new string representing the input time in 24 hour format.
#timeConversion has the following parameter(s):
#s: a string representing time in  hour format
#Input Format
#A single string  containing a time in -hour clock format (i.e.:  or ), where  and .
#Constraints
#All input times are valid
#Output Format
#Convert and print the given time in -hour format, where .
3Sample Input 0
#07:05:45PM
#Sample Output 0
#19:05:45

#!/bin/python3

import os
import sys

#
# Complete the timeConversion function below.
#
def timeConversion(s):
    x=0
    y=0
    if s[-2::]=="AM":
        if s[:2:]=="12":
            return "00"+s[2:-2:]
        else:
            return s[:-2:]
    elif s[-2::]=="PM":
        if  s[0:2:]=="10" or s[0:2:]=="11":
            x=int(s[0:2:])
            y=12+x
            s=str(y)+s[2:-2:]
            return s
        elif s[0:2:]=="12":
            return s[:-2:]
        elif s[0:2:]!="10" or s[0:2:]!="11" or s[0:2:]!="12":
            x=int(s[1:2:])
            y=12+x
            s=str(y)+s[2:-2:]
            return s
    

if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()
    z = str(s)
    
    result = timeConversion(z)

    f.write(result + '\n')

    f.close()
